server/catgenome/src/main/resources/conf/catgenome/format/bed/formats.json (before)
[
  {
    "extension": ["bed"],
    "mapping" : []
  },
  {
    "extension": ["narrowPeak", "nPk"],
    "mapping" : [
      {
        "index":3,
        "column":"name",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"signalValue",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"pValue",
        "cast": "FLOAT"
      },
      {
        "index":8,
        "column":"qValue",
        "cast": "FLOAT"
      },
      {
        "index":9,
        "column":"peak",
        "cast": "INT"
      }
    ]
  },
  {
    "extension": ["broadPeak", "bPk"],
    "mapping" : [
      {
        "index": 3,
        "column": "name",
        "cast": "STRING"
      },
      {
        "index": 4,
        "column": "score",
        "cast": "INT"
      },
      {
        "index": 5,
        "column": "strand",
        "cast": "STRING"
      },
      {
        "index": 6,
        "column": "signalValue",
        "cast": "INT"
      },
      {
        "index": 7,
        "column": "pValue",
        "cast": "FLOAT"
      },
      {
        "index": 8,
        "column": "qValue",
        "cast": "FLOAT"
      },
      {
        "index": 9,
        "column": "peak",
        "cast": "INT"
      }
    ]
  },
  {
    "extension": ["gappedPeak", "gPk"],
    "mapping" : [
      {
        "index": 3,
        "column": " name",
        "cast": "STRING"
      },
      {
        "index": 4,
        "column": " score",
        "cast": "INT"
      },
      {
        "index": 5,
        "column": " strand",
        "cast": "STRING"
      },
      {
        "index": 6,
        "column": " thickStart",
        "cast": "INT"
      },
      {
        "index": 7,
        "column": " thickEnd",
        "cast": "INT"
      },
      {
        "index": 8,
        "column": " itemRgb",
        "cast": "STRING"
      },
      {
        "index": 9,
        "column": " blockCount",
        "cast": "INT"
      },
      {
        "index": 10,
        "column": " blockSizes",
        "cast": "STRING"
      },
      {
        "index": 11,
        "column": " blockStarts",
        "cast": "STRING"
      },
      {
        "index": 12,
        "column": " signalValue",
        "cast": "FLOAT"
      },
      {
        "index": 13,
        "column": " pValue",
        "cast": "FLOAT"
      },
      {
        "index": 14,
        "column": " qValue",
        "cast": "FLOAT"
      }
    ]
  },
  {
    "extension": ["RNAelements", "RNAe"],
    "mapping" : [
      {
        "index":3,
        "column":"name",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"signalValue",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"pValue",
        "cast": "FLOAT"
      },
      {
        "index":8,
        "column":"qValue",
        "cast": "FLOAT"
      },
      {
        "index":9,
        "column":"peak",
        "cast": "INT"
      }
    ]
  },
  {
    "extension": ["tagAlign", "ta"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      }
    ]
  },
  {
    "extension": ["pairedTagAlign", "pta"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"seq1",
        "cast": "STRING"
      },
      {
        "index":7,
        "column":"seq2",
        "cast": "STRING"
      }
    ]
  },
  {
    "extension": ["peptideMapping", "pMap"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"rawScore",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"spectrumId",
        "cast": "STRING"
      },
      {
        "index":8,
        "column":"peptideRank",
        "cast": "INT"
      },
      {
        "index":9,
        "column":"peptideRepeatCount",
        "cast": "INT"
      }
    ]
  }
]

server/catgenome/src/main/resources/conf/catgenome/format/bed/formats.json (after)
[
  {
    "extension": ["bed"],
    "mapping" : []
  },
  {
    "extension": ["narrowPeak", "nPk"],
    "mapping" : [
      {
        "index":3,
        "column":"name",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"signalValue",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"pValue",
        "cast": "FLOAT"
      },
      {
        "index":8,
        "column":"qValue",
        "cast": "FLOAT"
      },
      {
        "index":9,
        "column":"peak",
        "cast": "INT"
      }
    ]
  },
  {
    "extension": ["broadPeak", "bPk"],
    "mapping" : [
      {
        "index": 3,
        "column": "name",
        "cast": "STRING"
      },
      {
        "index": 4,
        "column": "score",
        "cast": "INT"
      },
      {
        "index": 5,
        "column": "strand",
        "cast": "STRING"
      },
      {
        "index": 6,
        "column": "signalValue",
        "cast": "INT"
      },
      {
        "index": 7,
        "column": "pValue",
        "cast": "FLOAT"
      },
      {
        "index": 8,
        "column": "qValue",
        "cast": "FLOAT"
      }
    ]
  },
  {
    "extension": ["gappedPeak", "gPk"],
    "mapping" : [
      {
        "index": 3,
        "column": "name",
        "cast": "STRING"
      },
      {
        "index": 4,
        "column": "score",
        "cast": "INT"
      },
      {
        "index": 5,
        "column": "strand",
        "cast": "STRING"
      },
      {
        "index": 6,
        "column": "thickStart",
        "cast": "INT"
      },
      {
        "index": 7,
        "column": "thickEnd",
        "cast": "INT"
      },
      {
        "index": 8,
        "column": "itemRgb",
        "cast": "STRING"
      },
      {
        "index": 9,
        "column": "blockCount",
        "cast": "INT"
      },
      {
        "index": 10,
        "column": "blockSizes",
        "cast": "STRING"
      },
      {
        "index": 11,
        "column": "blockStarts",
        "cast": "STRING"
      },
      {
        "index": 12,
        "column": "signalValue",
        "cast": "FLOAT"
      },
      {
        "index": 13,
        "column": "pValue",
        "cast": "FLOAT"
      },
      {
        "index": 14,
        "column": "qValue",
        "cast": "FLOAT"
      }
    ]
  },
  {
    "extension": ["RNAelements", "RNAe"],
    "mapping" : [
      {
        "index":3,
        "column":"name",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"signalValue",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"pValue",
        "cast": "FLOAT"
      },
      {
        "index":8,
        "column":"qValue",
        "cast": "FLOAT"
      },
      {
        "index":9,
        "column":"peak",
        "cast": "INT"
      }
    ]
  },
  {
    "extension": ["tagAlign", "ta"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      }
    ]
  },
  {
    "extension": ["pairedTagAlign", "pta"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"seq1",
        "cast": "STRING"
      },
      {
        "index":7,
        "column":"seq2",
        "cast": "STRING"
      }
    ]
  },
  {
    "extension": ["peptideMapping", "pMap"],
    "mapping" : [
      {
        "index":3,
        "column":"sequence",
        "cast": "STRING"
      },
      {
        "index":4,
        "column":"score",
        "cast": "INT"
      },
      {
        "index":5,
        "column":"strand",
        "cast": "STRING"
      },
      {
        "index":6,
        "column":"rawScore",
        "cast": "INT"
      },
      {
        "index":7,
        "column":"spectrumId",
        "cast": "STRING"
      },
      {
        "index":8,
        "column":"peptideRank",
        "cast": "INT"
      },
      {
        "index":9,
        "column":"peptideRepeatCount",
        "cast": "INT"
      }
    ]
  }
]

server/catgenome/src/main/resources/conf/catgenome/format/bed/formats.json (diff)
@@ -75,11 +75,6 @@
         "index": 8,
         "column": "qValue",
         "cast": "FLOAT"
-      },
-      {
-        "index": 9,
-        "column": "peak",
-        "cast": "INT"
       }
     ]
   },
@@ -88,62 +83,62 @@
     "mapping" : [
       {
         "index": 3,
-        "column": " name",
+        "column": "name",
         "cast": "STRING"
       },
       {
         "index": 4,
-        "column": " score",
+        "column": "score",
         "cast": "INT"
       },
       {
         "index": 5,
-        "column": " strand",
+        "column": "strand",
         "cast": "STRING"
       },
       {
         "index": 6,
-        "column": " thickStart",
+        "column": "thickStart",
         "cast": "INT"
       },
       {
         "index": 7,
-        "column": " thickEnd",
+        "column": "thickEnd",
         "cast": "INT"
       },
       {
         "index": 8,
-        "column": " itemRgb",
+        "column": "itemRgb",
         "cast": "STRING"
       },
       {
         "index": 9,
-        "column": " blockCount",
+        "column": "blockCount",
         "cast": "INT"
       },
       {
         "index": 10,
-        "column": " blockSizes",
+        "column": "blockSizes",
         "cast": "STRING"
       },
       {
         "index": 11,
-        "column": " blockStarts",
+        "column": "blockStarts",
         "cast": "STRING"
       },
       {
         "index": 12,
-        "column": " signalValue",
+        "column": "signalValue",
         "cast": "FLOAT"
       },
       {
         "index": 13,
-        "column": " pValue",
+        "column": "pValue",
         "cast": "FLOAT"
       },
       {
         "index": 14,
-        "column": " qValue",
+        "column": "qValue",
         "cast": "FLOAT"
       }
     ]
